<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/snakeMainFragment">

    <fragment
        android:id="@+id/snakeMainFragment"
        android:name="com.example.logInRabbit.ApiFragment"
        android:label="fragment_snake_main"
        tools:layout="@layout/fragment_api" >
        <action
            android:id="@+id/action_snakeMainFragment_to_loggedFragmentFragment"
            app:destination="@id/loggedFragmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/loggedFragmentFragment"
        android:name="com.example.logInRabbit.LoggedFragmentFragment"
        android:label="LoggedFragmentFragment" />
</navigation>