<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/snakeMainFragment">

    <fragment
        android:id="@+id/snakeMainFragment"
        android:name="com.example.logInRabbit.ui.login.ApiFragment"
        android:label="fragment_snake_main"
        tools:layout="@layout/fragment_api" >
        <action
            android:id="@+id/action_snakeMainFragment_to_loggedFragmentFragment"
            app:destination="@id/loggedFragmentFragment" />
        <action
            android:id="@+id/action_snakeMainFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/loggedFragmentFragment"
        android:name="com.example.logInRabbit.ui.login.LoggedFragmentFragment"
        android:label="LoggedFragmentFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.logInRabbit.ui.signup.Signup1Name"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_signup_1_name" >
        <action
            android:id="@+id/action_signInFragment_to_signBirthdayFragment"
            app:destination="@id/signBirthdayFragment" />
    </fragment>
    <fragment
        android:id="@+id/signBirthdayFragment"
        android:name="com.example.logInRabbit.ui.SignBirthdayFragment"
        android:label="SignBirthdayFragment" >
        <action
            android:id="@+id/action_signBirthdayFragment_to_snakeMainFragment"
            app:destination="@id/snakeMainFragment" />
        <action
            android:id="@+id/action_signBirthdayFragment_to_credentialsFragment"
            app:destination="@id/credentialsFragment" />
    </fragment>
    <fragment
        android:id="@+id/credentialsFragment"
        android:name="com.example.logInRabbit.ui.signup.Signup3EmailAndPassword"
        android:label="fragment_credentials"
        tools:layout="@layout/fragment_signup_3_email_and_password" >
        <action
            android:id="@+id/action_credentialsFragment_to_dialogSignupSuccessfully"
            app:destination="@id/dialogSignupSuccessfully" />
    </fragment>
    <dialog
        android:id="@+id/dialogSignupSuccessfully"
        android:name="com.example.logInRabbit.ui.signup.DialogSignupSuccessfully"
        android:label="DialogSignupSuccessfully" >
        <action
            android:id="@+id/action_dialogSignupSuccessfully_to_selectModeFragment"
            app:destination="@id/selectModeFragment" />
    </dialog>
    <fragment
        android:id="@+id/selectModeFragment"
        android:name="com.example.logInRabbit.ui.selectmode.SelectModeFragment"
        android:label="fragment_select_mode"
        tools:layout="@layout/fragment_select_mode" >
        <action
            android:id="@+id/action_selectModeFragment_to_playing1AllEquipment"
            app:destination="@id/playing1AllEquipment" />
    </fragment>
    <fragment
        android:id="@+id/playing1AllEquipment"
        android:name="com.example.logInRabbit.ui.Playing1AllEquipment"
        android:label="Playing1AllEquipment" />
</navigation>