<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/snakeMainFragment">

    <fragment
        android:id="@+id/snakeMainFragment"
        android:name="com.example.logInRabbit.ui.login.ApiFragment"
        android:label="fragment_snake_main"
        tools:layout="@layout/fragment_api" >
        <action
            android:id="@+id/action_snakeMainFragment_to_loggedFragmentFragment"
            app:destination="@id/loggedFragmentFragment" />
        <action
            android:id="@+id/action_snakeMainFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/loggedFragmentFragment"
        android:name="com.example.logInRabbit.ui.login.LoggedFragmentFragment"
        android:label="LoggedFragmentFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.logInRabbit.ui.SignNameFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_name" >
        <action
            android:id="@+id/action_signInFragment_to_signBirthdayFragment"
            app:destination="@id/signBirthdayFragment" />
    </fragment>
    <fragment
        android:id="@+id/signBirthdayFragment"
        android:name="com.example.logInRabbit.ui.SignBirthdayFragment"
        android:label="SignBirthdayFragment" >
        <action
            android:id="@+id/action_signBirthdayFragment_to_snakeMainFragment"
            app:destination="@id/snakeMainFragment" />
        <action
            android:id="@+id/action_signBirthdayFragment_to_credentialsFragment"
            app:destination="@id/credentialsFragment" />
    </fragment>
    <fragment
        android:id="@+id/credentialsFragment"
        android:name="com.example.logInRabbit.ui.CredentialsFragment"
        android:label="fragment_credentials"
        tools:layout="@layout/fragment_credentials" />
</navigation>